{
    "name": "StaRNG",
    "description": "Random bookmark selector",
    "version": "1.0",
    "background": {
        "service_worker": "background.js"
    },
    "options_page": "options.html",
    "action": {
        "default_icon": {
            "16": "images/icon16.png",
            "24": "images/icon24.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "64": "images/icon64.png"
        },
        "default_title": "StaRNG",
        "default_popup": "popup.html"
    },
    "commands": {
        "select-star": {
            "suggested_key": {
                "default": "Ctrl+Shift+S",
                "mac": "MacCtrl+Shift+S"
            },
            "description": "Select random bookmark and open in current tab."
        }
    },
    "permissions": [
        "bookmarks",
        "storage"
    ],
    "icons": {
        "16": "images/icon16.png",
        "24": "images/icon24.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "64": "images/icon64.png",
        "128": "images/icon128.png",
        "256": "images/icon256.png",
        "512": "images/icon512.png"
    },
    "default_locale": "en",
    "manifest_version": 3
}
